<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Mapify</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <TITLE>JavaScript Form - Input Text Field</TITLE>
    <SCRIPT Language="JavaScript">
    <!--//
    function showAndClearField(frm){
      if (frm.firstName.value == "")
         alert("Hey! You didn't enter anything!")
      else
         alert("The field contains the text: " + frm.firstName.value)
      frm.firstName.value = ""
     }
     //-->
     </SCRIPT>
    
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <!--span class="sr-only">Toggle navigation</span-->
            <!--span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button-->
          <a class="navbar-brand" href="#">Home</a>
        </div>
      </div>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to Mapify!</h1>
        <p>This is our big data project.</p>
        <!--p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p-->
      </div>
    </div>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	<center>
        <div class="navbar-collapse collapse">
          
		What are you looking for? 
		
		<input TYPE="TEXT" NAME="url">
		
		<input TYPE="submit" Value="Search">
	       
	    </form>

            <!--div class="form-group">
              <input type="text" placeholder="" class="form-control">
            </div>
            <!--div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div-->
            <!--button type="submit" class="btn btn-success">Search</button-->


        </div><!--/.navbar-collapse -->
	</center>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <!--div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div-->

	<!--center-->  
	<img border="0" src="/home/mahsa/Downloads/bootstrap/images/map.png" alt="map" width="904" height="500">
	<!--/center-->

          <div class="sidebar-module sidebar-module-inset">
            <h4>Results:</h4>
            <p>In the file 22</p>
          </div>

      <hr>
	
      <footer>
        <p>&copy; EPFL 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/home/mahsa/Downloads/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
